---

- name: Generate token & print join command
  command: "kubeadm token create --print-join-command"
  register: join_command_with_token

- name: 
  copy: 
    content: "{{ join_command_with_token }}"
    dest: /tmp/join_cluster.sh
    delegate_to: localhost

